<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
        <title>SharedCanvas</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                }
                .bevan-regular {
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-style: normal;
                }

                .bevan-regular-italic {
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-style: italic;
                }
                #splash{
                        background-Color: #0fa;
                        position: absolute;
                        text-align: center;
                        height: 100vh;
                        width: 100vw;
                        z-index: 10;
                }
                #splash_text{
                        font-family: "Bevan", serif;
                        font-weight: 400;
                        font-size: 8vh;
                        font-style: italic;
                        text-shadow: 4px 4px 5px rgba(0,0,0,0.73);
                        user-select: none;
                        position: relative;
                        top: 30vh;
                        text-align: center;
                }
                .nav{
                        display: flex;
                        width: 500px;
                        height: 10vh;
                        position: fixed;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        align-items: center;
                        justify-content: space-around;
                        opacity: .3;
                        transition: opacity .5s;
                        z-index: 2;
                }
                .nav:hover{
                        opacity: 1;
                }

                .clr{
                        height: 5vh;
                        width: 10vw;
                        background-color: blue;
                        border: 3px solid rgb(214, 214, 214);
                        transition: transform .5s;
                }
                .clr:hover{
                        transform: scale(1.3);
                }
                .clr:nth-child(1){
                        background-color: #000000;
                }

                .clr:nth-child(2){
                        background-color: #572f27;
                }

                .clr:nth-child(3){
                        background-color: #ef626c;
                }

                .clr:nth-child(4){
                        background-color: #ff9500;
                }

                .clr:nth-child(5){
                        background-color: #fdec03;
                }

                .clr:nth-child(6){
                        background-color: #24d102;
                }

                .clr:nth-child(7){
                        background-color: #108de0;
                }

                .clr:nth-child(8){
                        background-color: #7906d6;
                }

                .clr:nth-child(9){
                        background-color: #ffffff;
                }

                button{
                        border: none;
                        outline: none;
                        padding: .6em 1em;
                        border-radius: 3px;
                        background-color: #03bb56;
                        color: #fff;
                }
                .new{
                        position:relative;
                        left: 5vh;
                        height: 5vh;
                        background-color: #ef626c;
                        transition: transform .5s;
                }
                .clear{
                        position:relative;
                        left: 5.4vh;
                        height: 5vh;
                        background-color: #0fa;
                        transition: transform .5s;
                }
                .send{
                        background-color: #0f65d4;
                        display:none;
                }
                .clear:hover{
                        background-color: #0fa;
                        transform: scale(1.3);
                }
                .new:hover{
                        background-color: red;
                        transform: scale(1.3);
                }
                #c {
                        position: relative;
                }
                #canvas2 {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 0;
                }
                #canvas{
                        position: absolute;
                        z-index: 1;
                        opacity: 0.5;
                        background: transparent;
                }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
        <div id="splash"><a id="splash_text">Shared Canvas<br></a></div>
        <canvas id="canvas2"></canvas><canvas id="canvas" onclick=""></canvas>
        <div class="nav">
                <div class="clr" data-clr="#000000"></div>
                <div class="clr" data-clr="#572f27"></div>
                <div class="clr" data-clr="#EF626C"></div>
                <div class="clr" data-clr="#ff9500"></div>
                <div class="clr" data-clr="#fdec03"></div>
                <div class="clr" data-clr="#24d102"></div>
                <div class="clr" data-clr="#108de0"></div>
                <div class="clr" data-clr="#7906d6"></div>
                <div class="clr" data-clr="#ffffff"></div>
        </div>
        <script>
        $( document ).ready(function() {
                $.ajaxSetup({
                        cache: false,
                });

                $("#splash").fadeOut(1500);
                var overnav = false;

                $(".nav").mouseenter(function(){overnav=true; draw=false;});
                $(".nav").mouseleave(function(){overnav=false;});

                window.mobileCheck = function() {
                        let check = false;
                        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                        return check;
                }
                if(window.mobileCheck()){
                        $(".nav").hide()
                        $("#nav").hide()
                        $(".clr").hide()
                }

                var image = new Image();
                console.log( "ready!" );

                <!-- backend processing -->
                let socket = io.connect('https://**YOURIPHERE**:6979/shared_canvas');


                let canvas = document.getElementById("canvas");
                canvas.height = window.innerHeight;
                canvas.width = window.innerWidth;
                let ctx = canvas.getContext("2d");


                let canvas2 = document.getElementById("canvas2");
                canvas2.height = window.innerHeight;
                canvas2.width = window.innerWidth;
                let ctx2 = canvas2.getContext("2d");

                $("#canvas" ).on( "click", function() {
                });

                ctx.lineWidth = 5
                ctx2.lineWidth = 5
                let prevX = null
                let prevY = null

                let draw = false

                let clrs = document.querySelectorAll(".clr")
                clrs = Array.from(clrs)
                clrs.forEach(clr => {
                        clr.addEventListener("click", () => {
                                if(clr.dataset.clr == "#ffffff"){
                                        ctx.strokeStyle = clr.dataset.clr
                                        ctx.lineWidth = 30
                                }
                                else{
                                        ctx.strokeStyle = clr.dataset.clr
                                        ctx.lineWidth = 5
                                }
                        })
                })

                <!-- canvas draw logic -->
                window.addEventListener("mousedown", (e) => draw = true);
                window.addEventListener("mouseup", (e) => draw = false);
                var canvas_colors_pos = 1;
                const canvas_colors = ["#000000", "#572f27", "#EF626C", "#ff9500", "#fdec03", "#24d102", "#108de0", "#7906d6", "#ffffff"];
                window.addEventListener("touchstart", (e) => {
                        if(e.touches.length == 2) {
                                if(canvas_colors_pos <= 9){
                                        //set color
                                        ctx.strokeStyle = canvas_colors[canvas_colors_pos]
                                        canvas_colors_pos++
                                }
                                else{
                                        canvas_colors_pos = 0
                                        ctx.strokeStyle = canvas_colors[canvas_colors_pos]
                                }
                        }
                        else{
                        }

                        if(canvas_colors_pos == 9){
                                ctx.lineWidth = 20
                                ctx2.lineWidth = 20
                        }
                        else{
                                ctx.lineWidth = 5
                                ctx2.lineWidth = 5
                        }
                        draw = true
                        e.preventDefault()
                },false,
                )
                window.addEventListener("touchmove", (e) => {
                        if(prevX == null || prevY == null || !draw){
                                prevX = e.touches[0].clientX;
                                prevY = e.touches[0].clientY;
                                return
                        }
                        if(draw){
                                let deltaX;
                                let deltaY;
                                deltaX = e.touches[0].clientX;
                                deltaY = e.touches[0].clientY;
                                ctx.beginPath()
                                ctx.moveTo(prevX, prevY)
                                ctx.lineTo(deltaX, deltaY)
                                ctx.stroke()
                                socket.emit("draw", prevX + "," + prevY + "," + deltaX + "," + deltaY + "," + ctx.strokeStyle + "," + ctx.lineWidth)

                                prevX = e.touches[0].clientX
                                prevY = e.touches[0].clientY
                                blank = false;
                        }
                },false,
                )
                document.body.addEventListener("touchend", (e) => {
                        draw = false
                        prevX = null;
                        prevY = null;
                        deltaX = null;
                        deltaY = null;
                        e.preventDefault()
                },false,
                )
                window.addEventListener("mousemove", function(e){
                        if(overnav == true){
                                draw = false;
                        }
                        if(prevX == null || prevY == null || !draw){
                                prevX = e.clientX;
                                prevY = e.clientY;
                                return;
                        }

                        let mouseX = e.clientX;
                        let mouseY = e.clientY;
                        ctx.beginPath();
                        ctx.moveTo(prevX, prevY);
                        ctx.lineTo(mouseX, mouseY);
                        ctx.stroke();
                        socket.emit("draw", prevX + "," + prevY + "," + mouseX + "," + mouseY + "," + ctx.strokeStyle + "," + ctx.lineWidth)


                        prevX = e.clientX;
                        prevY = e.clientY;
                });
                socket.on('draw', function(data) {
                        const coords = data.data
                        const coord = coords.split(',')
                        ctx2.lineWidth = coord[5]
                        ctx2.strokeStyle = coord[4]
                        ctx2.beginPath();
                        ctx2.moveTo(coord[0], coord[1]);
                        ctx2.lineTo(coord[2], coord[3]);
                        ctx2.stroke();
                });

                <!-- end canvas draw logic -->

        });
        </script>
</body>
</html>
